<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bring A Basket - Page 2</title>
</head>

<body>

    <header>
        <h1>Bring A Basket</h1>
        <nav>
            <ul>
                <button onclick="location.href='index.html'">Home</button>
                <button onclick="location.href='page1.html'">Tea & Herbs</button>
                <button onclick="location.href='page2.html'">Crystals</button>
            </ul>
        </nav>
    </header>

    <style>
        .nav button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    
        /* Add styles for images and descriptions */
        .gallery button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>

    <main>
        <section id="content">
            <h2>Crystals</h2>

            <div class="gallery">
                <img src="images/image6.jpg" alt="Description 6">
                <p>AOOVOO 17Pcs Crystals and Healing Stones</p>

                <img src="images/image7.jpg" alt="Description 7">
                <p>KHOCOEE 48pcs Different Crystals and Healing Stones</p>

                <img src="images/image8.jpg" alt="Description 8">
                <p>Orgone Pyramid for Positive Energy</p>

                <img src="images/image9.jpg" alt="Description 9">
                <p>DEEP PURPLE PROJECT Amethyst Crystal Geode</p>

                <img src="images/image10.jpg" alt="Description 10">
                <p>KALIFANO Raw AAA+ Celestite Crystal Cluster Geode</p>
                <p></p>
            </div>

        </section>
    </main>

    <footer>
        <p>&copy; 2024 Your Website</p>
    </footer>

</body>

</html>
